# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.



# n = int(input())
# m = int(input())

# if n == m ** 2 or m == n ** 2:
#     print("Yes")
# else:
#     print("No")
# =====================


# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них


# max_num = 0
# for i in range(5):
#     num = int(input())
#     if num > max_num:
#         max_num = num
# print(max_num)
# =========================


# 3. Напишите программу, которая будет на вход принимать число N и выводить числа -N до N


# n = int(input())

# print(*range(-n, n+1))
# =========================


# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа


# n = float(input())
# print(int(n*10%10))
# =========================


# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30


# n = int(input())

# if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30:
#     print('Yes')
# else:
#     print('No')
# =========================


# 6. Пример проверки ложности утверждения (x ≡ z) V (x → (y ∧ z))

print("x y z")
for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x == z or x <= y and z):
                print(x, y, z)