# 1. Напишите программу, которая принимает на вход N и выдаёт последовательность из N членов



# n = int(input())

# for i in range(n):
#     print((-3)**i, end=' ')

# =====================

# Второй вариант

# n = int(input())
# seq_n = 1
# for i in range(n):
#     print(seq_n, end=' ')
#     seq_n*=-3

# =====================

# 2. Создать список, длины n, значения формируются по формуле 3k + 1, где k принимает значения от 1 до n включительно.


# import os
# clear = lambda: os.system('cls')
# clear()

# num_list = []
# n = int(input("Введите число: "))
# for k in range(1, n+1):
#     num_list.append(3*k+1)
# print(num_list)

# =====================


# 3. Напишите программу, в которой пользователь будет задавать две строки, программа будет определять количество вхождений одной строки в другой.

n = input()
m = input()

print(n.count(m))
